## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sat May 20 20:37:03 IST 2023
agp.version=7.4.2
compose.version=1.4.3
android.useAndroidX=true
kotlin.code.style=official
kotlin.js.compiler=ir
kotlin.js.ir.output.granularity=whole-program
kotlin.native.cacheKind=none
kotlin.native.cocoapods.generate.wrapper=true
kotlin.native.useEmbeddableCompilerJar=true
kotlin.version=1.9.0
ktor.version=2.2.1
org.gradle.jvmargs=-Xmx12048M -Dkotlin.daemon.jvm.options\="-Xmx12048M"
#Compose
org.jetbrains.compose.experimental.uikit.enabled=true
#xcodeproj=iosApp
kotlin.mpp.androidSourceSetLayoutVersion1.nowarn=true
org.jetbrains.compose.experimental.jscanvas.enabled=true